:root {
    --orange: darkorange;
    --dark-brown: rgb(47, 33, 5);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    z-index: 1;
}

html, body {
    width: 100%;
    height: 100%;
}

.logo {
    height: 42px;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 0;
    z-index: 99;
}

.navbar-nav {
    font-size: 18px;
    font-weight: 500;
    margin: 0 auto;
}

.nav-item {
    margin: 0 10px;
    font-weight: 400;
}

.nav-link {
    color: black;
}

.nav-link:hover{
    color: rgb(63, 63, 63);
}

.navbar-nav .nav-link.active {
    color: var(--orange);
}

.nav-container {
    padding: 25px 0;
    background-color: rgba(0, 0, 0, 0);
}

.d-flex {
    align-items: center;
    position: relative;
}

.nav .form-control {
    margin-right: 8px;
    padding: 9px 12px;
    padding-left: 50px;
    font-weight: 400;
}

i {
    font-size: 25px;
}

.ai-search {
    position: absolute;
    left: 0;
    padding-left: 10px;
}

.home {
    background-color:antiquewhite;
    height: 1000px;
    display: flex;
}

.bg-hero {
    height: 360px;
    position: absolute;
    right: 0;
    z-index: 0;
}

.bg-hero-2 {
    height: 370px;
    position: absolute;
    top: 600px;
    z-index: 0;
}

.home .container-sm {
    margin-top: 200px;
}

.home .container-left {
    margin-left: 100px;
}

.home .container-right {
    margin-right: 100px;
}

.home .title {
    font-size: 48px;
    font-weight: 600;
    color: var(--dark-brown);
}

.home .title span {
    color: var(--orange);
}

.home .desc {
    margin-top: 25px;
    font-size: 20px;
    color:dimgrey;
}

.home .btns {
    display: flex;
}

.home .btn-order {
    background-color: var(--dark-brown);
    color: white;
    margin-top: 25px;
    padding: 10px 12px;
    width: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 500;
    font-size: 14px;
}

.home .btn-order i {
    background-color: var(--orange);
    padding: 2px 5px;
    font-size: 12px;
    margin-left: 10px;
    border-radius: 50%;
}

.home .btn-menu {
    color: var(--orange);
    margin-top: 25px;
    padding: 10px 12px;
    width: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 500;
    font-size: 14px;
}

.home .coffe-bg {
    background-color: var(--dark-brown);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    top: 170px;
    right: 180px;
    position: absolute;
}

.home .coffe-img {
    width: 340px;
    position: absolute;
    top: 180px;
    right: 200px;
}

.home .coffe-transparent{
    position: absolute;
    top: 250px;
    right: 150px;
}

.home .bubble {
    background-color: white;
    color: var(--dark-brown);
    font-size: 24px;
    font-weight: 700;
    padding: 10px 40px;
    position: relative;
    box-shadow: 0 0 16px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 10px solid rgba(255, 255, 255, 0.7);
}

.home .bubble-1 {
    width: 280px;
    position: relative;
}

.home .bubble-2 {
    width: 80px;
    position: relative;
    padding: 10px 70px;
    left: 380px;
}

.home .star {
    font-size: 20px;
    margin-left: 5px;
    color: gold;
}

.home .bubble-3 {
    position: relative;
    top: 160px;
    left: 100px;
    padding: 10px 70px;
    width: 100px;
}

.popular-now {
    position: relative;
    bottom: 300px;
    color: black;
    max-width: 1080px;
}

.popular-now .title{
    font-size: 30px;
    font-weight: 700;
    margin-left: 10px;
    
}

.popular-now .title span::after {
    width: 73px;
    height: 5px;
    border-radius: 3px;
    position: absolute;
    top: 41px;
    left: 133px;
    content: "";
    display: flex;
    background-color: var(--orange);
}

.popular-now .row {
    margin: 30px 20px;
}

.popular-now-bg {
    background-color: rgb(249, 217, 170);
    width: 1160px;
    height: 260px;
    border-radius: 60px;
    position: absolute;
    top: 260px;
    right: -40px;
    z-index: 0;
}

.popular-now-bg::before{
    content: "";
    background-color: rgb(249, 217, 170);
    width: 500px;
    height: 100px;
    position: absolute;
    top: -30px;
    z-index: 0;
}

.popular-now-bg::after{
    content: "";
    background-color: rgb(249, 217, 170);
    width: 1100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    top: -40px;
    z-index: 0;
    transform: skewY(4deg);
}

.popular-now .card {
    box-shadow: 0 0 16px 1cap rgba(0, 0, 0, 0.15);
    outline: 5px solid rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 10px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular-now .card img {
    width: 280px;
    margin-top: 10px;
    border-radius: 10px;
}

.popular-now .bubble {
    background-color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 2px 8px;
    position: absolute;
    top: 32px;
    left: 22px;
    box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 4px solid rgba(255, 255, 255, 0.7);
    width: 60px;
}

.popular-now .star {
    color: gold;
    font-size: 15px;
    margin-left: 5px;
}

.popular-now .product {
    justify-content: space-between;
    display: flex;
    margin: 0 12px;
    margin-top: 15px;
    font-size: 24px;
    font-weight: 700;
}

.popular-now .buy {
    display: flex;
    align-items: center;
    margin: 0 12px;
    margin-top: 8px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.popular-now .card .btn {
    border: 2px solid var(--orange);
    color: var(--orange);
    height: 28px;
    padding: 0 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    border: 2px solid var(--orange);
    opacity: 0.5;
    display: flex;
    align-items: center;
    cursor: default;
}

.popular-now .card .btn.active {
    opacity: 1;
    cursor: pointer;
}

.popular-now .buy i {
    background-color: var(--orange);
    padding: 6px 11px;
    font-size: 20px;
    margin-left: 10px;
    border-radius: 50%;
    color: white;
    margin-left: 80px;
}

.popular-now .cold {
    margin-left: 20px;
}

.service {
    height: 360px;
    position: relative;
    bottom: 150px;
}

.service .title{
    font-size: 28px;
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 60px;
}

.service .title span::after {
    width: 97px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    top: 39px;
    left: 286px;
    content: "";
    display: flex;
    background-color: var(--orange);
}

.service img {
    width: 150px;
}

.service .col {
    text-align: center;
}

.service .desc-1 {
    font-size: 22px;
    color: var(--dark-brown);
    font-weight: 600;
}

.service .desc-2 {
    font-size: 16px;
    font-weight: 500;
}

.about {
    background:antiquewhite url(./Images/bg-aboutus.png) no-repeat center;
    background-size:contain;
    background-blend-mode:soft-light;
    position: relative;
    color: black;
    height: 450px;
}

.about img {
    width: 300px;
    box-shadow: 0 0 16px 1cap rgba(0, 0, 0, 0.15);
    outline: 5px solid rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 10px;
    position: relative;
    bottom: 100px;
}

.about .row {
    margin: 0 200px;
}

.about .title{
    margin-top: 40px;
    font-size: 34px;
    font-weight: 700;
    position: relative;
}

.about .title span::after {
    width: 34px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    top: 46px;
    left: 110px;
    content: "";
    display: flex;
    background-color: var(--orange);
}

.about .desc-1 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
}

.about .desc-2 {
    margin-top: 15px;
    font-size: 20px;
    color: gray;
}

.about .btn {
    background-color: var(--dark-brown);
    color: rgb(244, 174, 38);
    margin-top: 25px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 700;
}

.menu {
    margin-top: 150px;
    margin-bottom: 100px;
    position: relative;
}

.menu .title{
    font-size: 28px;
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 20px;
}

.menu .title span::after {
    width: 95px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    top: 39px;
    left: 202px;
    content: "";
    display: flex;
    background-color: var(--orange);
}

.menu .row {
    margin: 30px 0;
}

.menu .card {
    box-shadow: 0 0 16px 1cap rgba(0, 0, 0, 0.15);
    outline: 5px solid rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 10px;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .card img {
    width: 310px;
    margin-top: 10px;
    border-radius: 10px;
}

.menu .bubble {
    background-color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 2px 8px;
    position: absolute;
    top: 32px;
    left: 22px;
    box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 4px solid rgba(255, 255, 255, 0.7);
    width: 60px;
}

.menu .star {
    color: gold;
    font-size: 15px;
    margin-left: 5px;
}

.menu .product {
    justify-content: space-between;
    display: flex;
    margin: 0 12px;
    margin-top: 15px;
    font-size: 24px;
    font-weight: 700;
}

.menu .buy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 12px;
    margin-top: 8px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.menu .buy i {
    background-color: var(--orange);
    padding: 6px 11px;
    font-size: 20px;
    margin-left: 10px;
    border-radius: 50%;
    color: white;
    margin-left: 90px;
}

.testimonial {
    position: relative;
    height: 450px;    
    display: flex;
}

.testimonial .bg {
    position: absolute;
    left: 0;
    width: 880px;
    height: 450px;
    background: antiquewhite url('./Images/bg-testimonial.png') no-repeat center;
    background-blend-mode: soft-light;
    background-size: contain;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    z-index: -1;
}

.testimonial .container-left {
    margin-left: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    width: 450px;
}

.testimonial .container-left .title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 14px;
}

.testimonial .container-left .desc {
    font-size: 18px;
    width: 300px;
    color: gray;
}

.testimonial .container-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    position: relative;
    overflow: visible;
    padding-left: 50px;
    color: black;
}

.testimonial .container-right .card {
    margin-right: 75px;
    border: none;
}

.testimonial .container-right img {
    height: 250px;
}

.testimonial .container-right .bubble {
    background-color: rgb(255, 201, 119);
    border-radius: 10px;
    width: 205px;
    position: absolute;
    bottom: 20px;
    right: -50px;
    padding: 8px 12px;
    line-height: 22px;
    box-shadow: 0 0 0 5px rgba(255, 197, 109, 0.5);
}

.testimonial .container-right .name {
    font-size: 18px;
    font-weight: 600;
}

.testimonial .container-right .desc {
    font-size: 14px;
    font-weight: 500;
}

.testimonial .load {
    position: absolute;
    display: flex;
    bottom: 70px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.testimonial .dot {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgba(255, 140, 0, 0.342);
    margin: 5px;
}

.testimonial .dot.active{
    background-color: darkorange;
}

.news {
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news .container {
    background: url('Images/bg-newsletter.png') center no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.news .title {
    font-size: 30px;
    color: white;
    margin-bottom: 30px;
}

.news .form-control {
    width: 350px;
    padding: 10px;
    padding-left: 20px;
}

.news .btn {
    background-color: rgb(47, 33, 5);
    color: white;
    position: absolute;
    padding: 6px 20px;
    right: 4px;
}